[pytest]
markers =
    credentials: marks tests as credentials test (deselect with '-m "not credentials"')
    analysis: marks tests as analysis
    app: marks tests as app
    tags: marks tests as tags
    bs: marks tests as business services
    stakeholder: marks tests as stakeholder
